<?php
/**
 * Created by PhpStorm.
 * User: slavka
 * Date: 5/13/14
 * Time: 2:14 PM
 */

class AssessmentPockets_manager_2_UnitTest extends CDbTestCase {

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 1. 1й карман - позитив, позитив по нулям
     * нижняя граница 2го кармана по негативу
     */
    public function testTextForInfoGraphic_1() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"0",
                                "-":"40"
                             },
                             "1_2":{
                                "+":"0",
                                "-":"40"
                             },
                             "1_3":{
                                "+":"0",
                                "-":"40"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"40"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"0",
                                "-":"30"
                             },
                             "2_2":{
                                "+":"0",
                                "-":"30"
                             },
                             "2_3":{
                                "+":"0",
                                "-":"20"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"0",
                                "-":"40"
                             },
                             "3_2":{
                                "+":"0",
                                "-":"40"
                             },
                             "3_3":{
                                "+":"0",
                                "-":"40"
                             },
                             "3_4":{
                                "+":"0",
                                "-":"40"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'Не учтены категории задач по матрице важно/срочно при их постановке в план. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Не учтены категории задач по матрице важно/срочно при их постановке в план.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, не самым оптимальным образом соответствующие специфике задачи, и/или неэкономные по времени.',
                'short_text'          => '(низкий уровень)',
                'pocket'               => [
                    'left'  => 0,
                    'right' => 40,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер отвечал на большую часть звонков, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'short_text'          => '(низкий уровень)',
                'pocket'               => [
                    'left'  => 0,
                    'right' => 40,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 2. верхняя граница 1го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_2() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"39",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"39",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"59",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"39",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"39",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"39",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"39",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"32",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"39",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"39",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

        //print_r($results);

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'Не учтены категории задач по матрице важно/срочно при их постановке в план. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Не учтены категории задач по матрице важно/срочно при их постановке в план.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, не самым оптимальным образом соответствующие специфике задачи, и/или неэкономные по времени.',
                'short_text'          => '(низкий уровень)',
                'pocket'               => [
                    'left'  => 0,
                    'right' => 40,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер отвечал на большую часть звонков, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'short_text'          => '(низкий уровень)',
                'pocket'               => [
                    'left'  => 0,
                    'right' => 40,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(низкий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'низкий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 3. нижняя граница 2го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_3() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"40",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"40",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"60",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"40",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"40",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"40",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"40",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"33",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"40",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"40",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'Не учтены категории задач по матрице важно/срочно при их постановке в план. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Не учтены категории задач по матрице важно/срочно при их постановке в план.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными.',
                'text_negative'       => 'При выполнении задач в ходе дня было допущено менее пяти грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 1.4.-.
        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.1.+.
        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, не самым оптимальным образом соответствующие специфике задачи, и/или неэкономные по времени.',
                'short_text'          => '(средний уровень)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 60,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.3.+.
        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер отвечал на большую часть звонков, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'short_text'          => '(средний уровень)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 60,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 4. верхняя граница 2го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_4() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"59",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"59",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"69",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"59",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"59",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"59",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"59",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"49",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"59",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"59",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Было запланировано менее 60% или более 100% рабочего времени или менеджер не приступал к планированию в начале рабочего дня.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'Не учтены категории задач по матрице важно/срочно при их постановке в план. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Не учтены категории задач по матрице важно/срочно при их постановке в план.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // var_dump($results['management.task_managment.tasks_priority_execution']); die;

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно неверно интерпретирует категорию поступившей задачи и выполняет менее приоритетные задачи перед более приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 1.4.-.
        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Были неправильно делегированы задачи, исходя из требуемой для их выполнения квалификации и загрузки сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не понял, что имеет дело с сотрудниками разной квалификации, не адаптировал свои методы управления и контроля для разных сотрудников.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Менеджер не использовал возможность дать сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.1.+.
        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, не самым оптимальным образом соответствующие специфике задачи, и/или неэкономные по времени.',
                'short_text'          => '(средний уровень)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 60,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Значимую часть времени менеджер провел в почте, читая и отвечая на письма низкого приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.3.+.
        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер отвечал на большую часть звонков, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'short_text'          => '(средний уровень)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 60,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(средний уровень, есть ошибки)',
                'text_positive'       => 'Менеджер соглашался на большую часть встреч, не учитывая их категорию. Надолго оставался во второстепенном диалоге даже при наличии выхода из него.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'средний уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 5. нижняя граница 3го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_5() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"60",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"60",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"70",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"60",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"60",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"60",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"60",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"50",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"60",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"60",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 1.4.-.
        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.1.+.
        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, наилучшим образом соответствующие специфике задачи, и/или экономные по времени.',
                'short_text'          => '(высокий уровень)',
                'pocket'               => [
                    'left'  => 60,
                    'right' => 80,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Менеджер читал и отвечал на письма высокого и среднего приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер читал и отвечал на письма высокого и среднего приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.3.+.
        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер избирательно отвечал и совершал звонки, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'short_text'          => '(высокий уровень)',
                'pocket'               => [
                    'left'  => 60,
                    'right' => 80,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 6. верхняя граница 3го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_6() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"79",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"79",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"79",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"79",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"79",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"79",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"79",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"74",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"79",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"79",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 1.4.-.
        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.1.+.
        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, наилучшим образом соответствующие специфике задачи, и/или экономные по времени.',
                'short_text'          => '(высокий уровень)',
                'pocket'               => [
                    'left'  => 60,
                    'right' => 80,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Менеджер читал и отвечал на письма высокого и среднего приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер читал и отвечал на письма высокого и среднего приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.3.+.
        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер избирательно отвечал и совершал звонки, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'short_text'          => '(высокий уровень)',
                'pocket'               => [
                    'left'  => 60,
                    'right' => 80,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 7. нижняя граница 4го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_7() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"80",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"80",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"80",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"80",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"80",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"80",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"80",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"75",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"80",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"80",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 1.4.-.
        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.1.+.
        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, наилучшим образом соответствующие специфике задачи, и/или экономные по времени.',
                'short_text'          => '(очень высокий уровень)',
                'pocket'               => [
                    'left'  => 80,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Менеджер читал и отвечал на письма высокого и среднего приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер читал и отвечал на письма высокого и среднего приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.3.+.
        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер избирательно отвечал и совершал звонки, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'short_text'          => '(очень высокий уровень)',
                'pocket'               => [
                    'left'  => 80,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }

    /**
     * Проверяем менеджерские навыки - они имеют комбинированные тексты "позитив+негатив"
     * 8. верхняя граница 4го кармана, позитив
     * Верхняя граница 2го кармана, негатив
     */
    public function testTextForInfoGraphic_8() {

        $scenarioFull = Scenario::model()->findByAttributes(['slug' => Scenario::TYPE_FULL]);

        $simulation = new Simulation();
        $simulation->assessment_version === Simulation::ASSESSMENT_VERSION_2;
        $simulation->game_type = $scenarioFull;

        // 1.Менеджерские навыки. - 1.Всё по нулям.
        $simulation->results_popup_cache = serialize(
            json_decode(
                str_replace([' ', "\n"], '' ,'
                    {
                       "management":{
                          "1":{
                             "total":"0",
                             "1_1":{
                                "+":"100",
                                "-":"100"
                             },
                             "1_2":{
                                "+":"100",
                                "-":"100"
                             },
                             "1_3":{
                                "+":"100",
                                "-":"100"
                             },
                             "1_4":{
                                "+":"0",
                                "-":"100"
                             }
                          },
                          "2":{
                             "total":"0",
                             "2_1":{
                                "+":"100",
                                "-":"100"
                             },
                             "2_2":{
                                "+":"100",
                                "-":"100"
                             },
                             "2_3":{
                                "+":"100",
                                "-":"100"
                             }
                          },
                          "3":{
                             "total":"0",
                             "3_1":{
                                "+":"100",
                                "-":"100"
                             },
                             "3_2":{
                                "+":"100",
                                "-":"100"
                             },
                             "3_3":{
                                "+":"100",
                                "-":"100"
                             },
                             "3_4":{
                                "+":"100",
                                "-":"100"
                             }
                          },
                          "total":"0"
                       },
                       "performance":{
                          "0":"0",
                          "1":"0",
                          "2":"0",
                          "total":"0",
                          "2_min":"0"
                       },
                       "time":{
                          "total":"0",
                          "workday_overhead_duration":"0",
                          "time_spend_for_1st_priority_activities":"0",
                          "time_spend_for_non_priority_activities":"0",
                          "time_spend_for_inactivity":"0",
                          "1st_priority_documents":"0",
                          "1st_priority_meetings":"0",
                          "1st_priority_phone_calls":"0",
                          "1st_priority_mail":"0",
                          "1st_priority_planning":"0",
                          "non_priority_documents":"0",
                          "non_priority_meetings":"0",
                          "non_priority_phone_calls":"0",
                          "non_priority_mail":"0",
                          "non_priority_planning":"0",
                          "efficiency":"0"
                       },
                       "overall":"0",
                       "percentile":{
                          "total":"0"
                       },
                       "personal":{
                          "9":"0",
                          "10":"0",
                          "11":"0",
                          "12":"0",
                          "13":"0",
                          "14":"0",
                          "15":"0",
                          "16":"0"
                       }
                    }
                '), true
            )
        );

        $results = SimulationResultTextService::generate($simulation, 'popup');

//        print_r($results);
//        die;

        $this->assertEquals(
            $results['management.task_managment.day_planing'],
            [
                'text'                => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами. При этом менеджер не планировал свой рабочий день вообще.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер запланировал свой рабочий день утром, было запланировано более 60% и менее 80% рабочего времени с временными интервалами между задачами.',
                'text_negative'       => 'При этом менеджер не планировал свой рабочий день вообще.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_planing'],
            [
                'text'                => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно. При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'В целом задачи поставлены в план с учетом их категорий по матрице важно/срочно.',
                'text_negative'       => 'При этом в работе были допущена две или более грубых ошибок по планированию: задачи низкой категории (по матрице срочно/важно) запланированы к выполнению ранее задач высокой категории.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.task_managment.tasks_priority_execution'],
            [
                'text'                => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными. При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'При выполнении задач в ходе дня менеджер многократно верно интерпретирует категорию поступившей задачи и выполняет более приоритетные задачи перед менее приоритетными.',
                'text_negative'       => 'При этом при выполнении задач в ходе дня были допущены пять или более грубых ошибок: задача очень низкой категории была выполнена ранее задачи очень высокого приоритета.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 1.4.-.
        $this->assertEquals(
            $results['management.task_managment.tasks_interruprion'],
            [
                'text'                => 'Менеджер многократно (более 8 раз) прерывался при выполнении задач высокой и средней категории, отвлекаясь на внешние раздражители и задачи низкой категории.',
                'short_text'          => '(есть ошибки)',
                'pocket'               => [
                    'left'  => 40,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.delegation'],
            [
                'text'                => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде. При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Были корректно определены и делегированы задачи, корректно интерпретирована и использована информация о команде.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при определении задач для делегирования.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.resource_quality'],
            [
                'text'                => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника. При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер усвоил и корректно использовал информацию об уровне квалификации своих сотрудников, использовал контроль по результату для профессионального сотрудника и промежуточный контроль для слабого сотрудника.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при контроле сотрудников, например, менеджер многократно контролирует Крутько, не дождавшись результата.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        $this->assertEquals(
            $results['management.people_managment.feedback'],
            [
                'text'                => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата. При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер давал сотруднику позитивную и конструктивную обратную связь при выполнении задач и обсуждении результата.',
                'text_negative'       => 'При этом были допущены грубые ошибки при использовании обратной связи, а именно: оценочная обратная связь и избегание обратной связи там, где она крайне необходима.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.1.+.
        $this->assertEquals(
            $results['management.communication_managment.comunication_channel'],
            [
                'text'                => 'Многократно были выбраны и  использованы каналы коммуникаций, наилучшим образом соответствующие специфике задачи, и/или экономные по времени.',
                'short_text'          => '(очень высокий уровень)',
                'pocket'               => [
                    'left'  => 80,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_mail'],
            [
                'text'                => 'Менеджер читал и отвечал на письма высокого и среднего приоритета. При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер читал и отвечал на письма высокого и среднего приоритета.',
                'text_negative'       => 'При этом были допущены грубые ошибки при работе с почтой, а именно: планирование задач из почты, которые являются информацией, а не задачами.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );

        // 3.3.+.
        $this->assertEquals(
            $results['management.communication_managment.effective_calls'],
            [
                'text'                => 'Менеджер избирательно отвечал и совершал звонки, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'short_text'          => '(очень высокий уровень)',
                'pocket'               => [
                    'left'  => 80,
                    'right' => 100,
                ]
            ]
        );

        $this->assertEquals(
            $results['management.communication_managment.effective_meetings'],
            [
                'text'                => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить. При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text'          => '(очень высокий уровень, есть ошибки)',
                'text_positive'       => 'Менеджер избирательно соглашался на встречи, учитывая личность и статус визави, а также категорию задач, которая может от него исходить.',
                'text_negative'       => 'При этом была допущена одна или более грубых ошибок при встречах, например, была проведена незапланированная низкоприоритетная встреча.',
                'short_text_positive' => 'очень высокий уровень',
                'short_text_negative' => 'есть ошибки'
            ]
        );
    }
} 