<?php $assetsUrl = $this->getAssetsUrl(); ?>
<div class="help-container">
    <section class="dashboard corpdashboard">

        <?php $this->renderPartial('_help_menu', ['active' => ['corporate' => true]]) ?>

        <div class="div-questions-container">

            <div class="nice-border border-radius-standard">
                <ul class="question-container column-full">
                    <li class="solo action-toggle-help-paragraph">
                        Логин и пароль
                        <div class="color-797966">
                            <p>
                            <p>Для входа на сайт используйте корпоративный email и пароль, введенные вами при регистрации.</p>
                            <p> 1) Если вы не можете войти на сайт, проверьте правильность введенной почты и пароль.</p>
                            <p> 2) Если вы забыли пароль к своему аккаунту - воспользуйтесь возможностью восстановить пароль. Нажмите "Вход" в правом верхнем углу сайта, "Забыли пароль?" и введите почту, с которой вы регистрировались. Вам на почту будет отправлено письмо с ссылкой восстановления пароля.</p>
                            <p> 3) Если было больше 5 попыток подобрать пароль к вашему аккаунту, то доступ по прежней почте и паролю будет ограничен и вам на почту придет письмо для смены пароля. Рекомендуем в данном случае сменить пароль на более сложный.</p>
                            </p>
                        </div>

                    </li>
                </ul>
            </div>

            <br/>

            <h2>Рабочий кабинет</h2>

            <br/>

            <div class="nice-border border-radius-standard">
                <ul class="question-container column-full">

                    <li class="action-toggle-help-paragraph">
                        Отправка приглашений
                        <div class="color-797966">
                            <p>1)	Введите имя, фамилию и email человека, которого вы хотите протестировать с помощью симуляции. Имя и фамилия отобразятся в
                                тексте приглашения, которое получит адресат. Проверьте правильность введенного email.</p>
                            <p>2)	Выберите вакансию/позицию, на которую вы проводите тестирование, это позволит вам сравнивать кандидатов и сотрудников в рамках данной позиции.</p>
                            <p>3)	Если у вас еще нет вакансии – создайте. Для этого нажмите на + в блоке «Отправить приглашение» либо зайдите в Мой профиль «Позиции».
                                Данная вакансия/позиция также будет отображена в отправляемом приглашении.</p>
                            <p>4)	Нажмите на кнопку «Отправить» - появится окно предварительного просмотра приглашения. Вы можете скорректировать
                                текст приглашения по вашему усмотрению. Также вы можете запретить просмотр результатов симуляции в аккаунте тестируемого.
                                Для этого отметьте пункт «Не показывать результаты теста оцениваемому».</p>
                            <p>5)	Приглашение активно бессрочно.</p>
                            </p>
                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Статусы приглашений
                        <div class="color-797966">
                            <p class="">
                                В таблице отправленных приглашений вы можете видеть статус каждого приглашения и время, когда статус приглашения был изменен.
                            </p>
                            <br/>
                            <ul class="default ">
                                <li class="color-797966">Ожидание – приглашение отправлено вами, приглашённый пока не предпринял никаких действий (не зарегистрировался либо не нажал на кнопку «Принять» в Персональном кабинете)</li>
                                <li class="color-797966">Принято – приглашённый зарегистрировался на сайте и принял приглашение на прохождение симуляции, но не начал игру</li>
                                <li class="color-797966">Отклонено – приглашённый отклонил ваше приглашение на прохождение симуляции и одна симуляция возвращена вам на счет.</li>
                                <li class="color-797966">Начато – приглашённый начал прохождение симуляции. Если симуляция начата больше 3 часов назад, вероятнее всего игрок прервал игру*.</li>
                                <li class="color-797966">Готово – симуляция пройдена, доступны результаты для скачивания.</li>
                            </ul>

                            <br>
                            <br>
                            <i>* Причины, по которым пользователи чаще всего прерывают игру:</i>
                            <p class="">
                                <p>- проблемы с Интернет-соединением;</p>
                                <p>- слабая конфигурация компьютера;</p>
                                <p>- не прочтены требования к игре;</p>
                                <p>- не пройдена ознакомительная версия перед началом полной версии игры.</p>
                            </p>
                            <br>
                            <p>В настройках приглашения (шестеренка возле каждого имени и фамилии) вы можете отправить приглашение
                                заново (только в статусе «В ожидании») или удалить приглашение (если оно находится в статусе «В ожидании»)</p>
                            <br>
                            <p><i>Зачем отправлять приглашение еще раз?</i></p>
                            <p>Приглашенный не заметил приглашение у себя на почте или письмо было удалено.</p>
                            <br>
                            <p><i>Почему нельзя удалить приглашение в статусе «Готово»?</i></p>
                            <p>Приглашение в статусе «Готово» означает, что симуляция с вашего счета была снята и по приглашению уже пройдена симуляция.</p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Требования к игре
                        <div class="color-797966">
                            <p><b>1)	Звук</b></p>
                            <p>Для полного погружения в игру и для большей эффективности вам необходимо обеспечить наличие наушников либо динамиков.</p>
                            <p><b>2)	Браузер</b></p>
                            <p>Убедитесь, что у вас установлен браузер Firefox (от 18 версии), Chrome (от 22 версии)
                                или Internet Explorer (от 10), Safari (6, 7). При необходимости установите последние стабильные версии данных браузеров.</p>
                            <p>Обратите внимание, что в других браузерах начать симуляцию вы не сможете.</p>
                            <p><b>3)	Интернет</b></p>
                            <p>Обеспечьте хорошее и стабильное (!) Интернет соединение. Симуляция не запустится
                                при скорости менее 1Мб в секунду. Отключите торрент-трекеры и другие программы, которые используют трафик Интернета.</p>
                            <p>Если в игре вы увидите сообщение о потере соединения с интернетом, то не закрывайте окно браузера и дождитесь появления
                                сообщения, что соединение восстановлено. Далее вы сможете продолжить игру.</p>
                            <p><b>4)	Лишние программы</b></p>
                            <p>Перед началом игры мы проверяем производительность вашего компьютера, поэтому на время прохождением
                                симуляции мы рекомендуем закрыть все приложения и лишние вкладки браузера, в котором вы собираетесь проходить игру.</p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Прохождение демо-симуляции
                        <div class="color-797966">
                            <p>
                                Демо-версия симуляции доступна всегда в неограниченном количестве, в ней не происходит оценка навыков,
                                а только демонстрация интерфейсов и оценки (данные заполняются случайным образом!).
                            </p>
                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Прохождение полной игры
                        <div class="color-797966">
                            <p>Вам доступны симуляции для собственного прохождения. Для того, чтобы начать полную версию игры нажмите
                                на кнопку "Начать симуляцию (2 часа)"  в Рабочем кабинете.</p>
                            <p>Ваши личные прохождения вычитаются из доступного вам количества симуляций.</p>
                            <p>1)	Прохождение симуляции занимает 2 часа. Всего с учётом подготовки и ознакомления
                                с документами вам может потребоваться до 3 часов.</p>
                            <p>2)	Симуляцию остановить нельзя, пауз и перерывов не предусмотрено. Выберите удобное время
                                для прохождения симуляции, чтобы вас никто не отвлекал.</p>
                            <p>3)	До начала симуляции вам будет дополнительно предоставлено 30 минут для ознакомления с командой,
                                коллегами, поставленными задачами, имеющимися документами, а также интерфейсом игры.</p>
                            <p>4)	Не прибегайте к чужой помощи для прохождения симуляции. Это не поможет и не покажет ваш истинный уровень.</p>
                            <p>После завершения игры в течении 2-3 минут будет рассчитываться оценка. Позже вы будете перенаправлены в
                                Рабочий кабинет, где вам будет показана детальная оценка в виде инфографики. Результаты вы сможете скачать в формате .pdf по
                                клику на «Полный отчет».</p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Просмотр результатов тестирования
                        <div class="color-797966">
                            <p>В столбце « Рейтинг» вы видите результат тестируемого. Возможны 2 варианта преставления рейтинга:</p>
                            <p> 1) абсолютный <img style="border: 1px solid #000000;" src="<?= $assetsUrl ?>/img/site/stars_screen.png"> – по отношению к максимуму в симуляции,</p>
                            <p> 2) относительный <img style="border: 1px solid #000000;" src="<?= $assetsUrl ?>/img/site/percentile_screen.png"> -  по отношению ко всем проходившим симуляцию.</p>
                            <p>Переключение между типами рейтингов происходит по клику на переключатель. <img style="border: 1px solid #000000;" src="<?= $assetsUrl ?>/img/site/switcher_screen.png">.</p>
                            <p>Кликнув на данный рейтинг, вы перейдёте к просмотру детального отчёта по оценке навыков в виде инфографики.</p>
                            <p>При клике на «Полный отчет» вы сможете скачать архивный файл, в котором будет подробная оценка проходившего,
                                а также индивидуальный план развития (ИПР), в котором указаны рекомендации по развитию управленческих навыков
                                сотрудника/кандидата. Оба файла предоставляются в формате .pdf</p>
                            <p>Инструкция по интерпретации результатов доступна по ссылке «Инструкция по оценке» под таблицей приглашений.</p>
                            <p>Детальный отчет по всем протестированным доступен по ссылке «Результаты» под таблице приглашений.</p>

                        </div>
                    </li>
                </ul>
            </div>

            <br/>

            <h2>Мой профиль</h2>

            <br/>

            <div class="nice-border border-radius-standard">
                <ul class="question-container column-full">

                    <li class="action-toggle-help-paragraph">
                        Личные данные
                        <div class="color-797966">
                            <p>В разделе «Мой профиль» ваш email является идентификатором в системе, он не изменяем.</p>
                            <p>Ваша должность нужна нам для реализации сервиса сравнения уровня навыков менеджеров разных позиций и отраслей.</p>
                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Пароль
                        <div class="color-797966">
                            <p>Возможность изменения пароля доступа к сайту.</p>
                            <p>Рекомендации к паролю:</p>
                            <p>1)	Выбирайте пароль, в котором будут цифры и буквы (ЗАГЛАВНЫЕ и строчные)</p>
                            <p>2)	Если вы в будущем не сможете войти на сайт или забудете пароль, то вы всегда сможете его восстановить.</p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Информация о компании
                        <div class="color-797966">
                            <p>Название вашей компании используется в приглашениях, которые вы отправляете кандидатам на прохождение симуляции.</p>
                            <p>Отрасль и размер компании нужны нам для реализации будущего сервиса сравнения менеджеров по отраслям и размеру компании.</p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Позиции
                        <div class="color-797966">
                            <p>В данном разделе вы можете ввести все позиции, по которым вы проводите тестирование сотрудников и кандидатов.
                                Данные позиции появляются в вашем рабочем кабинете в разделе отправки приглашения.</p>
                            <p>По каждой позиции мы просим указывать отрасль, уровень позиции и детальную специализацию, которые будут
                                использоваться в сервисе сравнения менеджеров по этим категориям.</p>
                            <p>Название позиции отображается в приглашении на прохождение симуляции. Если вы тестируете кандидатов,
                                и у вас есть публичное описание вакансии, то введите ссылку на описание вакансии, и она отобразится в приглашении.</p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Тариф
                        <div class="color-797966">
                            <p>При первоначальной регистрации выберите тот тариф, который соответствует вашим текущим потребностям.</p>
                            <p>При покупке любого тарифного плана вы можете дополнительно докупить необходимое количество симуляций
                                поштучно на странице оформления заказа.</p>
                            <p>Стоимость 1 симуляции будет рассчитана исходя из выбранного вами тарифного плана.</p>
                            <p>Все тарифные планы бессрочные.</p>
                            <p>По окончанию симуляций вы можете продлить ваш текущий тарифный план или перейти на новый.</p>
                            <p>Вы можете сменить тарифный план также на странице <a href="http://skiliks.com/static/tariffs">«Цены и Тарифы»</a></p>

                        </div>
                    </li>

                    <li class="action-toggle-help-paragraph">
                        Заказать симуляции
                        <div class="color-797966">
                            <p>Перейдите на страницу <a href="http://skiliks.com/static/tariffs">«Цены и Тарифы»</a>. Выберите нужный вам тарифный план и нажмите «Заказать»</p>
                            <p>Вы можете выбрать один из трех предпочтительных способов оплаты – по счёту, картой или электронными деньгами.</p>
                            <p>Для оплаты по счёту введите ваши реквизиты и мы вышлем вам счёт на email, указанный при регистрации.
                                Симуляции будут зачислены вам после подтверждения оплаты. Банковский перевод обычно занимает 2-3 рабочих дня,
                                если вы хотите начать использовать симуляции раньше, <a href="mailito:support@skiliks.com">свяжитесь с нами</a> и мы решим этот вопрос.</p>
                            <p>Для оплаты по карте или электронными деньгами вы будете перенаправлены на сайт платёжной системы.</p>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<div style="margin-top: 30px;margin-left: 30px;color: #ffffff;font-size: 16px;">
    Если вы не нашли ответа на свой вопрос, <a style="color: #287FC3" href="mailto:support@skiliks.com">свяжитесь с нами</a>
</div>

<div class="clearfix"></div>